<!DOCTYPE HTML><html> <head> <meta charset='utf-8'> <meta name='viewport' content='width=device-width, initial-scale=1'>  <title> BrowserStack Cypress Report </title> <style type='text/css'> .report-container {
  font-family: HelveticaNeue;
  width: 80%;
  margin: 0 auto;
  margin-top: 8px;
  border: solid 1px #dddddd;
  background-color: #f7f7f7;
}
.build-header {
  padding: 10px 16px;
  display: flex;
  background-color: #f7f7f7;
  border: solid 1px #ddd;
}
.build-meta {
  flex-grow: 1;
  flex-direction: column;
  display: flex;
}
.spec-meta {
  flex-direction: column;
  display: flex;
  padding: 16px;
  justify-content: center;
  margin-right: 40px;
}
.build-name {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}
.project-name {
  font-size: 12px;
  color: #666;
}
.build-link {
  display: flex;
  align-items: center;
}
.build-link a {
  cursor: pointer;
  font-size: 12px;
  color: #009cfc;
  text-decoration: none;
}
.spec-row {
  display: flex;
  border: solid 1px #ddd;
}
.spec-row:nth-child(odd) {
  background-color: #fff;
}
.spec-row:nth-child(even) {
  background-color: #fbfbfb;
}
.spec-name {
  font-size: 16px;
  color: #333
}
.spec-path {
  font-family: SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
  color: #666;
  padding-top: 8px;
  font-size: 12px;
}
.spec-stats {
  font-size: 12px;
  font-weight: 500;
  line-height: 1.5;
  padding-top: 16px;
}
.spec-stats-failed {
  color: #b22617;
}
.spec-stats-passed {
  color: #68b300;
}
.spec-sessions {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 12px 0;
  height: min-content;
}
.session-detail {
  padding: 8px 16px;
  min-width: 160px;
  max-width: 160px;
  height: min-content;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: normal;
  text-decoration: underline;
}
.session-passed a {
  color: #68b300;
}
.session-failed a {
  color: #d04536;
}
 </style> </head> <body> <div class='report-container'> <div class='build-header'> <div class='build-meta'> <span class='build-name'> 500-designs-prd_cypress-build: 14 </span> <span class='project-name'> 500-designs-prd-v1 </span> </div> <div class='build-link'> <a href='https://automate.browserstack.com/dashboard/v2/builds/c92c37b5f8dd70ca422282c2242c2ebe4676f858' rel='noreferrer noopener' target='_blank'> View on BrowserStack </a> </div> </div> <div class='build-table'>  <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> workOverPage.cy.js </span> <span class='spec-path'> cypress/e2e </span> <span class='spec-stats '>  </span> </div> <div class='spec-sessions'>  <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/c92c37b5f8dd70ca422282c2242c2ebe4676f858/cypress-tests/tests/db963d41a8d253c86d8e500ff28db17718862c77Y3lwcmVzcy9lMmUvd29ya092ZXJQYWdlLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 115, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/c92c37b5f8dd70ca422282c2242c2ebe4676f858/cypress-tests/tests/cf464b11edeba2a69b1491cd676399ed5c88e795Y3lwcmVzcy9lMmUvd29ya092ZXJQYWdlLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  edge 115, OS X Catalina </a> </div> </div> </div> <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> trendpopWorkPage.cy.js </span> <span class='spec-path'> cypress/e2e/work-template-pages </span> <span class='spec-stats '>  </span> </div> <div class='spec-sessions'>  <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/c92c37b5f8dd70ca422282c2242c2ebe4676f858/cypress-tests/tests/db963d41a8d253c86d8e500ff28db17718862c77Y3lwcmVzcy9lMmUvd29yay10ZW1wbGF0ZS1wYWdlcy90cmVuZHBvcFdvcmtQYWdlLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 115, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/c92c37b5f8dd70ca422282c2242c2ebe4676f858/cypress-tests/tests/cf464b11edeba2a69b1491cd676399ed5c88e795Y3lwcmVzcy9lMmUvd29yay10ZW1wbGF0ZS1wYWdlcy90cmVuZHBvcFdvcmtQYWdlLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  edge 115, OS X Catalina </a> </div> </div> </div> <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> aboutUsPage.cy.js </span> <span class='spec-path'> cypress/e2e </span> <span class='spec-stats '>  </span> </div> <div class='spec-sessions'>  <div class='session-detail session-failed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/c92c37b5f8dd70ca422282c2242c2ebe4676f858/cypress-tests/tests/cf464b11edeba2a69b1491cd676399ed5c88e795Y3lwcmVzcy9lMmUvYWJvdXRVc1BhZ2UuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#x2717;  edge 115, OS X Catalina </a> </div> <div class='session-detail session-failed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/c92c37b5f8dd70ca422282c2242c2ebe4676f858/cypress-tests/tests/bdc4f0b4f72308e3815e0858962db34f1970d02eY3lwcmVzcy9lMmUvYWJvdXRVc1BhZ2UuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#x2717;  chrome 115, Windows 10 </a> </div> </div> </div> <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> homePage.cy.js </span> <span class='spec-path'> cypress/e2e </span> <span class='spec-stats '>  </span> </div> <div class='spec-sessions'>  <div class='session-detail session-failed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/c92c37b5f8dd70ca422282c2242c2ebe4676f858/cypress-tests/tests/cf464b11edeba2a69b1491cd676399ed5c88e795Y3lwcmVzcy9lMmUvaG9tZVBhZ2UuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#x2717;  edge 115, OS X Catalina </a> </div> <div class='session-detail session-failed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/c92c37b5f8dd70ca422282c2242c2ebe4676f858/cypress-tests/tests/bdc4f0b4f72308e3815e0858962db34f1970d02eY3lwcmVzcy9lMmUvaG9tZVBhZ2UuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#x2717;  chrome 115, Windows 10 </a> </div> </div> </div> <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> servicesPage.cy.js </span> <span class='spec-path'> cypress/e2e </span> <span class='spec-stats '>  </span> </div> <div class='spec-sessions'>  <div class='session-detail session-failed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/c92c37b5f8dd70ca422282c2242c2ebe4676f858/cypress-tests/tests/cf464b11edeba2a69b1491cd676399ed5c88e795Y3lwcmVzcy9lMmUvc2VydmljZXNQYWdlLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#x2717;  edge 115, OS X Catalina </a> </div> <div class='session-detail session-failed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/c92c37b5f8dd70ca422282c2242c2ebe4676f858/cypress-tests/tests/bdc4f0b4f72308e3815e0858962db34f1970d02eY3lwcmVzcy9lMmUvc2VydmljZXNQYWdlLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#x2717;  chrome 115, Windows 10 </a> </div> </div> </div> <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> betterhelpWorkPage.cy.js </span> <span class='spec-path'> cypress/e2e/work-template-pages </span> <span class='spec-stats '>  </span> </div> <div class='spec-sessions'>  <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/c92c37b5f8dd70ca422282c2242c2ebe4676f858/cypress-tests/tests/cf464b11edeba2a69b1491cd676399ed5c88e795Y3lwcmVzcy9lMmUvd29yay10ZW1wbGF0ZS1wYWdlcy9iZXR0ZXJoZWxwV29ya1BhZ2UuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  edge 115, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/c92c37b5f8dd70ca422282c2242c2ebe4676f858/cypress-tests/tests/bdc4f0b4f72308e3815e0858962db34f1970d02eY3lwcmVzcy9lMmUvd29yay10ZW1wbGF0ZS1wYWdlcy9iZXR0ZXJoZWxwV29ya1BhZ2UuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 115, Windows 10 </a> </div> </div> </div> <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> everytableWorkPage.cy.js </span> <span class='spec-path'> cypress/e2e/work-template-pages </span> <span class='spec-stats '>  </span> </div> <div class='spec-sessions'>  <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/c92c37b5f8dd70ca422282c2242c2ebe4676f858/cypress-tests/tests/cf464b11edeba2a69b1491cd676399ed5c88e795Y3lwcmVzcy9lMmUvd29yay10ZW1wbGF0ZS1wYWdlcy9ldmVyeXRhYmxlV29ya1BhZ2UuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  edge 115, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/c92c37b5f8dd70ca422282c2242c2ebe4676f858/cypress-tests/tests/bdc4f0b4f72308e3815e0858962db34f1970d02eY3lwcmVzcy9lMmUvd29yay10ZW1wbGF0ZS1wYWdlcy9ldmVyeXRhYmxlV29ya1BhZ2UuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 115, Windows 10 </a> </div> </div> </div> <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> fdmWorkPage.cy.js </span> <span class='spec-path'> cypress/e2e/work-template-pages </span> <span class='spec-stats '>  </span> </div> <div class='spec-sessions'>  <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/c92c37b5f8dd70ca422282c2242c2ebe4676f858/cypress-tests/tests/cf464b11edeba2a69b1491cd676399ed5c88e795Y3lwcmVzcy9lMmUvd29yay10ZW1wbGF0ZS1wYWdlcy9mZG1Xb3JrUGFnZS5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  edge 115, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/c92c37b5f8dd70ca422282c2242c2ebe4676f858/cypress-tests/tests/bdc4f0b4f72308e3815e0858962db34f1970d02eY3lwcmVzcy9lMmUvd29yay10ZW1wbGF0ZS1wYWdlcy9mZG1Xb3JrUGFnZS5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 115, Windows 10 </a> </div> </div> </div> <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> plsWorkPage.cy.js </span> <span class='spec-path'> cypress/e2e/work-template-pages </span> <span class='spec-stats '>  </span> </div> <div class='spec-sessions'>  <div class='session-detail session-failed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/c92c37b5f8dd70ca422282c2242c2ebe4676f858/cypress-tests/tests/cf464b11edeba2a69b1491cd676399ed5c88e795Y3lwcmVzcy9lMmUvd29yay10ZW1wbGF0ZS1wYWdlcy9wbHNXb3JrUGFnZS5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#x2717;  edge 115, OS X Catalina </a> </div> <div class='session-detail session-failed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/c92c37b5f8dd70ca422282c2242c2ebe4676f858/cypress-tests/tests/bdc4f0b4f72308e3815e0858962db34f1970d02eY3lwcmVzcy9lMmUvd29yay10ZW1wbGF0ZS1wYWdlcy9wbHNXb3JrUGFnZS5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#x2717;  chrome 115, Windows 10 </a> </div> </div> </div> </div> </div> </body> </html>